server
{
    listen       80
    server_name  localhost
    rewrite  ^/back-office-front(.*)$ /$1  last;

    location / {
        root   /usr/share/nginx/html/
        index  index.html index.htm
    }
}