server
{
    listen       80
    server_name  localhost

    location /back-office-front {
        rewrite  ^/back-office-front(.*)$ /$1  last;
        root   /usr/share/nginx/html
        index  index.html index.htm
    }

    location / {
        root   /usr/share/nginx/html
        index  index.html index.htm
    }
}