server
{
    listen       80
    server_name  localhost

    location /back-office-front {
        rewrite  ^/back-office-front(.*)$ $1  break;
        root   /usr/share/nginx/html
        index  index.html index.htm
    }
}