server
{
    listen       80
    server_name  localhost

    location = /back-office-front {
        return 302 /back-office-front/;
    }

    location /back-office-front/ {
        root   /usr/share/nginx/html
        index  index.html index.htm
    }


}